In [1]:
import pandas as pd
import numpy as np

In [2]:
#reading the data

df = pd.read_csv(r'C:\\Users\dell\Downloads\option-chain-ED-NIFTY-26-Aug-2021.csv', thousands=',' )
df.head()

                                                                                                                                                                        CALLS  \
NaN OI     CHNG IN OI VOLUME IV     LTP      CHNG  BID QTY BID PRICE ASK PRICE ASK QTY STRIKE PRICE BID QTY  BID PRICE ASK PRICE ASK QTY CHNG  LTP  IV     VOLUME  CHNG IN OI
    329    -32        37     141.93 2,786.50 13.00 400     2,771.30  2,789.65  100     13,850.00    6,450    0.20      0.25      450     -0.35 0.20 111.28 1,790          -86
    254    -13        14     155.73 2,740.00 5.40  150     2,724.05  2,742.10  400     13,900.00    72,100   0.10      0.15      1,300   -0.50 0.10 106.81 2,470         -394
    -      -          -      -      -        -     50      2,636.95  2,739.35  50      13,950.00    2,100    0.20      0.35      50      -0.40 0.20 107.22 29               4
    12,632 -3,139     4,091  -      2,634.30 15.75 2,250   2,631.00  2,638.20  100     14,000.00    1,13,050 0.15      0.20      4,650   -0.25 0.20 102.84 25,765      -3,112

                                                                                                                                                                  Unnamed: 1  \
NaN OI     CHNG IN OI VOLUME IV     LTP      CHNG  BID QTY BID PRICE ASK PRICE ASK QTY STRIKE PRICE BID QTY  BID PRICE ASK PRICE ASK QTY CHNG  LTP  IV     VOLUME         OI
    329    -32        37     141.93 2,786.50 13.00 400     2,771.30  2,789.65  100     13,850.00    6,450    0.20      0.25      450     -0.35 0.20 111.28 1,790       5,297
    254    -13        14     155.73 2,740.00 5.40  150     2,724.05  2,742.10  400     13,900.00    72,100   0.10      0.15      1,300   -0.50 0.10 106.81 2,470       1,297
    -      -          -      -      -        -     50      2,636.95  2,739.35  50      13,950.00    2,100    0.20      0.35      50      -0.40 0.20 107.22 29             28
    12,632 -3,139     4,091  -      2,634.30 15.75 2,250   2,631.00  2,638.20  100     14,000.00    1,13,050 0.15      0.20      4,650   -0.25 0.20 102.84 25,765     29,134

                                                                                                                                                                   PUTS
NaN OI     CHNG IN OI VOLUME IV     LTP      CHNG  BID QTY BID PRICE ASK PRICE ASK QTY STRIKE PRICE BID QTY  BID PRICE ASK PRICE ASK QTY CHNG  LTP  IV     VOLUME   NaN
    329    -32        37     141.93 2,786.50 13.00 400     2,771.30  2,789.65  100     13,850.00    6,450    0.20      0.25      450     -0.35 0.20 111.28 1,790    NaN
    254    -13        14     155.73 2,740.00 5.40  150     2,724.05  2,742.10  400     13,900.00    72,100   0.10      0.15      1,300   -0.50 0.10 106.81 2,470    NaN
    -      -          -      -      -        -     50      2,636.95  2,739.35  50      13,950.00    2,100    0.20      0.35      50      -0.40 0.20 107.22 29       NaN
    12,632 -3,139     4,091  -      2,634.30 15.75 2,250   2,631.00  2,638.20  100     14,000.00    1,13,050 0.15      0.20      4,650   -0.25 0.20 102.84 25,765   NaN

In [3]:
df.reset_index(inplace=True)
df.head()

,level_0,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_8,level_9,...,level_13,level_14,level_15,level_16,level_17,level_18,level_19,CALLS,Unnamed: 1,PUTS
0,NaN,OI,CHNG IN OI,VOLUME,IV,LTP,CHNG,BID QTY,BID PRICE,ASK PRICE,...,BID PRICE,ASK PRICE,ASK QTY,CHNG,LTP,IV,VOLUME,CHNG IN OI,OI,NaN
1,NaN,329,-32,37,141.93,"2,786.50",13.00,400,"2,771.30","2,789.65",...,0.20,0.25,450,-0.35,0.20,111.28,"1,790",-86,"5,297",NaN
2,NaN,254,-13,14,155.73,"2,740.00",5.40,150,"2,724.05","2,742.10",...,0.10,0.15,"1,300",-0.50,0.10,106.81,"2,470",-394,"1,297",NaN
3,NaN,-,-,-,-,-,-,50,"2,636.95","2,739.35",...,0.20,0.35,50,-0.40,0.20,107.22,29,4,28,NaN
4,NaN,"12,632","-3,139","4,091",-,"2,634.30",15.75,"2,250","2,631.00","2,638.20",...,0.15,0.20,"4,650",-0.25,0.20,102.84,"25,765","-3,112","29,134",NaN

In [4]:
df1 = df[['level_1', 'level_11', 'Unnamed: 1']]
df1.head()

  level_1      level_11 Unnamed: 1
0      OI  STRIKE PRICE         OI
1     329     13,850.00      5,297
2     254     13,900.00      1,297
3       -     13,950.00         28
4  12,632     14,000.00     29,134

In [5]:
df1=df1.replace('-', np.nan)

df1.columns = ['OI_call', 'StrikePrice','OI_put']
df1.drop(index=0,axis=0, inplace=True)

df1.head()

  OI_call StrikePrice  OI_put
1     329   13,850.00   5,297
2     254   13,900.00   1,297
3     NaN   13,950.00      28
4  12,632   14,000.00  29,134
5     NaN   14,050.00      41

In [6]:
df1.dtypes

OI_call        object
StrikePrice    object
OI_put         object
dtype: object

In [7]:
for i in df1.columns:
    df1[i] = pd.to_numeric(df1[i].replace(',', '',regex=True))
df1.dtypes

OI_call        float64
StrikePrice    float64
OI_put         float64
dtype: object

In [9]:
Call = df1.nlargest(3, ['OI_call'])
print(Call[['OI_call','StrikePrice']])

     OI_call  StrikePrice
58  136665.0      16700.0
60  114140.0      16800.0
64  105721.0      17000.0

In [10]:
Put = df1.nlargest(3, ['OI_put'])
print(Put[['OI_put','StrikePrice']])

      OI_put  StrikePrice
54  144405.0      16500.0
56  101081.0      16600.0
44   93369.0      16000.0